{
  "manifest_version": 3,
  "name": "Spell Checker",
  "version": "1.1",
  "description": "Automatically checks spelling errors and notifies the user.",
  "permissions": ["activeTab", "scripting", "storage", "notifications"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}